<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous" />
    <title>calclulater</title>
    <style>
  
      .container {
    max-width: 300px;
    max-height: 450px;
    margin: 10vh auto 0 auto;
    border: 1px solid black;
    background-color: rgb(11, 194, 218);
    }
    #display {
      background-color:white;
      
     margin-top: 10px;
    text-align: right;
    height: 70px;
    line-height: 60px;
    padding: 16px 8px;
    font-size: 20px;
}.buttons {
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
}
.button {
    
    background-color:skyblue;
     line-height: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
#equal {
    background-color: rgb(13, 222, 10);
    color: white;
    grid-row:5;
    grid-column:3/5;
}
.button:hover {
    background-color: #323330;
    color: white;
    transition: 0.5s ease-in-out;
}
#c{
  background-color:rgb(226, 137, 4);
}
  </style>

</head>
<body>
  

  <header style="text-align: center;font-size: 30px;line-height: 100px;  font-family:cursive;"><b>CALCULATOR</b></header>
  

  <section>
      <div class="container">
        <div id="display"></div>
        <div class="buttons">
          <div id="c" class="button">C</div>
    <div id="c" class="button">/</div>
    <div id="c" class="button">*</div>
    <div id="c"  class="button">&larr;</div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div id="c" class="button">-</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div id="c" class="button">+</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div id="c"  class="button">.</div>
    <div class="button">00</div>
    <div class="button">0</div>
   <div id="equal" class="button">=</div>

        </div>
    </div>
</section>

<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
 <script>
    alert("Only number are allowed")
  
      let display = document.getElementById('display');
      let buttons = Array.from(document.getElementsByClassName('button'));
      buttons.map( button => {
    button.addEventListener('click', (e) => {
        switch(e.target.innerText){
            case 'C':
                display.innerText = '';
                break;
            case '=':
                try{
                    display.innerText = eval(display.innerText);
                } catch {
                    display.innerText = "Error"
                }
                break;
            case '←':
                if (display.innerText){
                   display.innerText = display.innerText.slice(0, -1);
                }
                break;
            default:
                display.innerText += e.target.innerText;
        }
    });
});
        
        </script>
    
</body>
</html>